# This is the IP address of the server that is running the packet forwarder
PACKET_IP_ADDRESS='192.168.0.102'
PACKET_PORT=5000

# This is the IP address of the server that is running the database
DATABASE_SERVER='172.23.136.180'
DATABASE_SERVER_PORT=4000