{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "58vG8ab-O5003Px2aSyAV",
      "type": "ellipse",
      "x": 218,
      "y": 11,
      "width": 294,
      "height": 310,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1954850727,
      "version": 109,
      "versionNonce": 1914300137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698725945377,
      "link": null,
      "locked": false
    },
    {
      "id": "q-wfeViD0BrVzwOlTmm0c",
      "type": "rectangle",
      "x": 344,
      "y": 100,
      "width": 125,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 426179783,
      "version": 318,
      "versionNonce": 756678825,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SriB5vzFC1labDUWU5jTo",
          "type": "arrow"
        }
      ],
      "updated": 1698725948402,
      "link": null,
      "locked": false
    },
    {
      "id": "JWlc2Ac-nkSX-9cqFGUZ5",
      "type": "rectangle",
      "x": 597,
      "y": 350,
      "width": 261,
      "height": 177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1627833447,
      "version": 520,
      "versionNonce": 1897124713,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "86ZJTnSDCGSM4wjlG50eW",
          "type": "arrow"
        }
      ],
      "updated": 1698725993944,
      "link": null,
      "locked": false
    },
    {
      "id": "CIpusw7nszinHUpbtimmY",
      "type": "rectangle",
      "x": 653,
      "y": 92,
      "width": 140,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1136281129,
      "version": 96,
      "versionNonce": 546524391,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SriB5vzFC1labDUWU5jTo",
          "type": "arrow"
        },
        {
          "id": "8VofCIk--rvevhsCUVwC1",
          "type": "arrow"
        },
        {
          "id": "86ZJTnSDCGSM4wjlG50eW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZTXCZbuQeGazYhCdAqVCN"
        },
        {
          "id": "Kqe134ub6e_1reWjZcUY1",
          "type": "arrow"
        }
      ],
      "updated": 1698725988192,
      "link": null,
      "locked": false
    },
    {
      "id": "ZTXCZbuQeGazYhCdAqVCN",
      "type": "text",
      "x": 688.4100341796875,
      "y": 124,
      "width": 69.179931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1616272423,
      "version": 60,
      "versionNonce": 957839113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698725958130,
      "link": null,
      "locked": false,
      "text": "Node.js\nServer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "CIpusw7nszinHUpbtimmY",
      "originalText": "Node.js\nServer",
      "lineHeight": 1.25
    },
    {
      "id": "psYnQXTKDDVYmYhlHm9BE",
      "type": "rectangle",
      "x": 946,
      "y": 70,
      "width": 109,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 443555817,
      "version": 80,
      "versionNonce": 1744555783,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8VofCIk--rvevhsCUVwC1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qeGy_Or_ltx6klJVCD_8k"
        },
        {
          "id": "Kqe134ub6e_1reWjZcUY1",
          "type": "arrow"
        }
      ],
      "updated": 1698725981203,
      "link": null,
      "locked": false
    },
    {
      "id": "qeGy_Or_ltx6klJVCD_8k",
      "type": "text",
      "x": 965.3600234985352,
      "y": 129.5,
      "width": 70.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1520345289,
      "version": 14,
      "versionNonce": 1627391913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698725959924,
      "link": null,
      "locked": false,
      "text": "GridDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "psYnQXTKDDVYmYhlHm9BE",
      "originalText": "GridDB",
      "lineHeight": 1.25
    },
    {
      "id": "SriB5vzFC1labDUWU5jTo",
      "type": "arrow",
      "x": 477,
      "y": 150.84448842619523,
      "width": 168,
      "height": 3.1934139477702104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 393256775,
      "version": 506,
      "versionNonce": 1997821001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698725894271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168,
          -3.1934139477702104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q-wfeViD0BrVzwOlTmm0c",
        "gap": 8,
        "focus": 0.11911302982731554
      },
      "endBinding": {
        "elementId": "CIpusw7nszinHUpbtimmY",
        "gap": 8,
        "focus": 0.04854368932038835
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8VofCIk--rvevhsCUVwC1",
      "type": "arrow",
      "x": 804,
      "y": 129.32061803096633,
      "width": 128,
      "height": 2.4534022338522163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2044418505,
      "version": 218,
      "versionNonce": 922385961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698726010386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128,
          -2.4534022338522163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CIpusw7nszinHUpbtimmY",
        "focus": -0.3107012140101914,
        "gap": 11
      },
      "endBinding": {
        "elementId": "psYnQXTKDDVYmYhlHm9BE",
        "focus": 0.22514648433308396,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "86ZJTnSDCGSM4wjlG50eW",
      "type": "arrow",
      "x": 722.7028908375205,
      "y": 220.00000000000006,
      "width": 1.8616974482969226,
      "height": 104.99367967430999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 452300487,
      "version": 438,
      "versionNonce": 1189268777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698725993945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8616974482969226,
          104.99367967430999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CIpusw7nszinHUpbtimmY",
        "focus": 0.017572865748211496,
        "gap": 14.000000000000057
      },
      "endBinding": {
        "elementId": "JWlc2Ac-nkSX-9cqFGUZ5",
        "focus": -0.0069870336080590095,
        "gap": 25.006320325689956
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Zzo2L6M1Ch2W_sb7F2nS0",
      "type": "text",
      "x": 621,
      "y": 406,
      "width": 185.33984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 468195561,
      "version": 203,
      "versionNonce": 1319820041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698725930655,
      "link": null,
      "locked": false,
      "text": "Desktop\nDashboard Monitor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Desktop\nDashboard Monitor",
      "lineHeight": 1.25
    },
    {
      "id": "-0pCWe3lz33dDb3oAqqM4",
      "type": "text",
      "x": 377,
      "y": 130,
      "width": 55.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 760907239,
      "version": 54,
      "versionNonce": 174840105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698725861249,
      "link": null,
      "locked": false,
      "text": "Npcap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Npcap",
      "lineHeight": 1.25
    },
    {
      "id": "tnh3FRjQfQDqnLFfFRruG",
      "type": "text",
      "x": 303,
      "y": 250,
      "width": 110.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1903813129,
      "version": 33,
      "versionNonce": 617426247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698725859622,
      "link": null,
      "locked": false,
      "text": "Windows OS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Windows OS",
      "lineHeight": 1.25
    },
    {
      "id": "Kqe134ub6e_1reWjZcUY1",
      "type": "arrow",
      "x": 924.5,
      "y": 158,
      "width": 122,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1779307593,
      "version": 85,
      "versionNonce": 2024339849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698726012920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "psYnQXTKDDVYmYhlHm9BE",
        "focus": -0.2024063870459912,
        "gap": 21.5
      },
      "endBinding": {
        "elementId": "CIpusw7nszinHUpbtimmY",
        "focus": 0.21158725683676347,
        "gap": 9.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}