{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1000414666,
      "isDeleted": false,
      "id": "5uteSq-b8SAkImZc4axil",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1096.0277777777778,
      "y": 70.38888888888891,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 393.74999999999994,
      "height": 598.75,
      "seed": 265121942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698883454009,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 275,
      "versionNonce": 2013205002,
      "isDeleted": false,
      "id": "58vG8ab-O5003Px2aSyAV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.5,
      "y": 32.24999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 294,
      "height": 310,
      "seed": 1954850727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698897719254,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 1998864586,
      "isDeleted": false,
      "id": "q-wfeViD0BrVzwOlTmm0c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.5,
      "y": 121.24999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 125,
      "height": 93,
      "seed": 426179783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SriB5vzFC1labDUWU5jTo",
          "type": "arrow"
        }
      ],
      "updated": 1698897719254,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1418638026,
      "isDeleted": false,
      "id": "CIpusw7nszinHUpbtimmY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 759.25,
      "y": 114.49999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 140,
      "height": 114,
      "seed": 1136281129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SriB5vzFC1labDUWU5jTo",
          "type": "arrow"
        },
        {
          "id": "8VofCIk--rvevhsCUVwC1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZTXCZbuQeGazYhCdAqVCN"
        },
        {
          "id": "Kqe134ub6e_1reWjZcUY1",
          "type": "arrow"
        }
      ],
      "updated": 1698897708912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1790575062,
      "isDeleted": false,
      "id": "ZTXCZbuQeGazYhCdAqVCN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.1500396728516,
      "y": 146.49999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.19992065429688,
      "height": 50,
      "seed": 1616272423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698897785227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node.js\nForwarder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CIpusw7nszinHUpbtimmY",
      "originalText": "Node.js\nForwarder",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 35003094,
      "isDeleted": false,
      "id": "psYnQXTKDDVYmYhlHm9BE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211,
      "y": 89.99999999999997,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 193.99999999999994,
      "height": 234,
      "seed": 443555817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8VofCIk--rvevhsCUVwC1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qeGy_Or_ltx6klJVCD_8k"
        },
        {
          "id": "Kqe134ub6e_1reWjZcUY1",
          "type": "arrow"
        },
        {
          "id": "2ZJbp3s2nOhiYp6FCQ15G",
          "type": "arrow"
        },
        {
          "id": "4jFA494mB-AeHbabzczCZ",
          "type": "arrow"
        }
      ],
      "updated": 1698897734465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1275496726,
      "isDeleted": false,
      "id": "qeGy_Or_ltx6klJVCD_8k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.4100341796875,
      "y": 169.49999999999997,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 69.179931640625,
      "height": 75,
      "seed": 1520345289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698897824174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node.js\nServer\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "psYnQXTKDDVYmYhlHm9BE",
      "originalText": "Node.js\nServer\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 736,
      "versionNonce": 346218314,
      "isDeleted": false,
      "id": "8xmSinzq72t813d4d6JUq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.5,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 124.00000000000007,
      "height": 176.50000000000003,
      "seed": 698466262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8VofCIk--rvevhsCUVwC1",
          "type": "arrow"
        },
        {
          "id": "Kqe134ub6e_1reWjZcUY1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kT5EpchrbXmROyNsX03Xp"
        },
        {
          "id": "2ZJbp3s2nOhiYp6FCQ15G",
          "type": "arrow"
        },
        {
          "id": "4jFA494mB-AeHbabzczCZ",
          "type": "arrow"
        }
      ],
      "updated": 1698883454009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 6055434,
      "isDeleted": false,
      "id": "kT5EpchrbXmROyNsX03Xp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.3600234985352,
      "y": 535.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.27995300292969,
      "height": 25,
      "seed": 171659402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698883454009,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GridDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8xmSinzq72t813d4d6JUq",
      "originalText": "GridDB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1076,
      "versionNonce": 1349391946,
      "isDeleted": false,
      "id": "SriB5vzFC1labDUWU5jTo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.5,
      "y": 172.55509590066052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.75,
      "height": 2.6156859003247064,
      "seed": 393256775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698897719254,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q-wfeViD0BrVzwOlTmm0c",
        "focus": 0.1274659909812899,
        "gap": 8
      },
      "endBinding": {
        "elementId": "CIpusw7nszinHUpbtimmY",
        "focus": 0.04854368932038812,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161.75,
          -2.6156859003247064
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1699,
      "versionNonce": 620183242,
      "isDeleted": false,
      "id": "8VofCIk--rvevhsCUVwC1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.1364208257579,
      "y": 160.54768564584904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.5263998449467,
      "height": 2.793102861777129,
      "seed": 2044418505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698897741279,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CIpusw7nszinHUpbtimmY",
        "focus": -0.20232007098962632,
        "gap": 24.88642082575791
      },
      "endBinding": {
        "elementId": "psYnQXTKDDVYmYhlHm9BE",
        "focus": 0.35476209693865246,
        "gap": 17.337179329295395
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.89135695201992,
          1.0912032430398995
        ],
        [
          269.5263998449467,
          2.793102861777129
        ]
      ]
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 732478730,
      "isDeleted": false,
      "id": "-0pCWe3lz33dDb3oAqqM4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.5,
      "y": 151.24999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.979949951171875,
      "height": 25,
      "seed": 760907239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698897719254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Npcap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Npcap",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 2120256458,
      "isDeleted": false,
      "id": "tnh3FRjQfQDqnLFfFRruG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.5,
      "y": 271.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.81991577148438,
      "height": 25,
      "seed": 1903813129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698897719254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Windows OS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Windows OS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2070,
      "versionNonce": 498306826,
      "isDeleted": false,
      "id": "Kqe134ub6e_1reWjZcUY1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.75,
      "y": 233.16555751401594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.0337892983846,
      "height": 217.5947661763037,
      "seed": 1779307593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698897753285,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "psYnQXTKDDVYmYhlHm9BE",
        "focus": -0.14688909716596457,
        "gap": 20.25
      },
      "endBinding": {
        "elementId": "JWlc2Ac-nkSX-9cqFGUZ5",
        "focus": -0.19264337869425865,
        "gap": 25.489676309680362
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -252.22222222222217,
          17.22333137487297
        ],
        [
          -317.0337892983846,
          217.5947661763037
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1287,
      "versionNonce": 1165950934,
      "isDeleted": false,
      "id": "2ZJbp3s2nOhiYp6FCQ15G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.7913665415165,
      "y": 337.1062498614853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5143735304193342,
      "height": 108.64605062605875,
      "seed": 338929430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698897734465,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "psYnQXTKDDVYmYhlHm9BE",
        "gap": 13.106249861485296,
        "focus": 0.23395347527331017
      },
      "endBinding": {
        "elementId": "8xmSinzq72t813d4d6JUq",
        "gap": 14.247699512455938,
        "focus": -0.13952740505242406
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5143735304193342,
          108.64605062605875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1488,
      "versionNonce": 831881814,
      "isDeleted": false,
      "id": "4jFA494mB-AeHbabzczCZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.3443131040221,
      "y": 440.85624986148525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5139608230374506,
      "height": 93.85394937394119,
      "seed": 687493718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698897734465,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8xmSinzq72t813d4d6JUq",
        "gap": 19.143750138514747,
        "focus": 0.4114462755729554
      },
      "endBinding": {
        "elementId": "psYnQXTKDDVYmYhlHm9BE",
        "gap": 23.002300487544048,
        "focus": -0.19331753699134774
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5139608230374506,
          -93.85394937394119
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 758,
      "versionNonce": 1263969866,
      "isDeleted": false,
      "id": "BAv2AU2F8S0RsLVAgQIOo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 223.52777777777783,
      "y": -40.861111111111086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1337.5,
      "height": 782.5,
      "seed": 791712327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8VofCIk--rvevhsCUVwC1",
          "type": "arrow"
        },
        {
          "id": "Kqe134ub6e_1reWjZcUY1",
          "type": "arrow"
        }
      ],
      "updated": 1698897712268,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 737,
      "versionNonce": 241029834,
      "isDeleted": false,
      "id": "JWlc2Ac-nkSX-9cqFGUZ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737,
      "y": 476.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 177,
      "seed": 1627833447,
      "groupIds": [
        "MrDyCpUY8gX8E6tB6g1Vl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Kqe134ub6e_1reWjZcUY1",
          "type": "arrow"
        }
      ],
      "updated": 1698897752898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1350013322,
      "isDeleted": false,
      "id": "Zzo2L6M1Ch2W_sb7F2nS0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761,
      "y": 532.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.33984375,
      "height": 50,
      "seed": 468195561,
      "groupIds": [
        "MrDyCpUY8gX8E6tB6g1Vl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698897750159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Desktop\nDashboard Monitor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desktop\nDashboard Monitor",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 279,
      "versionNonce": 996200522,
      "isDeleted": false,
      "id": "_rKA4QlLEXOtLJ2U75tIX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 738.5277777777778,
      "y": 509.1388888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 261.25,
      "height": 2.5,
      "seed": 1536066582,
      "groupIds": [
        "MrDyCpUY8gX8E6tB6g1Vl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698897750159,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          261.25,
          2.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1436440150,
      "isDeleted": false,
      "id": "ocEr-kafOU5rXfxPL8jFB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1242.2777476416695,
      "y": 22.888888888888943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.58296203613281,
      "height": 46.249999999999936,
      "seed": 1781316566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698883509325,
      "link": null,
      "locked": false,
      "fontSize": 36.99999999999995,
      "fontFamily": 1,
      "text": "Nix OS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nix OS",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}