{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5uteSq-b8SAkImZc4axil",
      "type": "rectangle",
      "x": 1096.0277777777778,
      "y": 70.38888888888891,
      "width": 393.74999999999994,
      "height": 598.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 265121942,
      "version": 273,
      "versionNonce": 1000414666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698883454009,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 227,
      "versionNonce": 1510921354,
      "isDeleted": false,
      "id": "58vG8ab-O5003Px2aSyAV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333,
      "y": 60.99999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 294,
      "height": 310,
      "seed": 1954850727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698883454009,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 924300106,
      "isDeleted": false,
      "id": "q-wfeViD0BrVzwOlTmm0c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459,
      "y": 149.99999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 125,
      "height": 93,
      "seed": 426179783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SriB5vzFC1labDUWU5jTo",
          "type": "arrow"
        }
      ],
      "updated": 1698883454009,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 1929832650,
      "isDeleted": false,
      "id": "JWlc2Ac-nkSX-9cqFGUZ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 177,
      "seed": 1627833447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "86ZJTnSDCGSM4wjlG50eW",
          "type": "arrow"
        }
      ],
      "updated": 1698883454009,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1640414794,
      "isDeleted": false,
      "id": "CIpusw7nszinHUpbtimmY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 771.75,
      "y": 148.24999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 140,
      "height": 114,
      "seed": 1136281129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SriB5vzFC1labDUWU5jTo",
          "type": "arrow"
        },
        {
          "id": "8VofCIk--rvevhsCUVwC1",
          "type": "arrow"
        },
        {
          "id": "86ZJTnSDCGSM4wjlG50eW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZTXCZbuQeGazYhCdAqVCN"
        },
        {
          "id": "Kqe134ub6e_1reWjZcUY1",
          "type": "arrow"
        }
      ],
      "updated": 1698883454009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1538024714,
      "isDeleted": false,
      "id": "ZTXCZbuQeGazYhCdAqVCN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.1600341796875,
      "y": 180.24999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.179931640625,
      "height": 50,
      "seed": 1616272423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698883454009,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node.js\nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CIpusw7nszinHUpbtimmY",
      "originalText": "Node.js\nServer",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 744095434,
      "isDeleted": false,
      "id": "psYnQXTKDDVYmYhlHm9BE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.5,
      "y": 113.74999999999997,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 193.99999999999994,
      "height": 176.50000000000003,
      "seed": 443555817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8VofCIk--rvevhsCUVwC1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qeGy_Or_ltx6klJVCD_8k"
        },
        {
          "id": "Kqe134ub6e_1reWjZcUY1",
          "type": "arrow"
        },
        {
          "id": "2ZJbp3s2nOhiYp6FCQ15G",
          "type": "arrow"
        },
        {
          "id": "4jFA494mB-AeHbabzczCZ",
          "type": "arrow"
        }
      ],
      "updated": 1698883454009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1661179274,
      "isDeleted": false,
      "id": "qeGy_Or_ltx6klJVCD_8k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.0600357055664,
      "y": 164.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 98.87992858886719,
      "height": 75,
      "seed": 1520345289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698883454009,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database\nServer\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "psYnQXTKDDVYmYhlHm9BE",
      "originalText": "Database\nServer\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 736,
      "versionNonce": 346218314,
      "isDeleted": false,
      "id": "8xmSinzq72t813d4d6JUq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.5,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 124.00000000000007,
      "height": 176.50000000000003,
      "seed": 698466262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8VofCIk--rvevhsCUVwC1",
          "type": "arrow"
        },
        {
          "id": "Kqe134ub6e_1reWjZcUY1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kT5EpchrbXmROyNsX03Xp"
        },
        {
          "id": "2ZJbp3s2nOhiYp6FCQ15G",
          "type": "arrow"
        },
        {
          "id": "4jFA494mB-AeHbabzczCZ",
          "type": "arrow"
        }
      ],
      "updated": 1698883454009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 6055434,
      "isDeleted": false,
      "id": "kT5EpchrbXmROyNsX03Xp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.3600234985352,
      "y": 535.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.27995300292969,
      "height": 25,
      "seed": 171659402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1698883454009,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GridDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8xmSinzq72t813d4d6JUq",
      "originalText": "GridDB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 932,
      "versionNonce": 5940822,
      "isDeleted": false,
      "id": "SriB5vzFC1labDUWU5jTo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592,
      "y": 202.4403817013272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.75,
      "height": 0.028921257873065542,
      "seed": 393256775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698883454319,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q-wfeViD0BrVzwOlTmm0c",
        "focus": 0.1274659909812899,
        "gap": 8
      },
      "endBinding": {
        "elementId": "CIpusw7nszinHUpbtimmY",
        "focus": 0.04854368932038812,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.75,
          0.028921257873065542
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1576,
      "versionNonce": 789585674,
      "isDeleted": false,
      "id": "8VofCIk--rvevhsCUVwC1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.6364208257578,
      "y": 181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.0263998449468,
      "height": 9.361111111111057,
      "seed": 2044418505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698883479308,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CIpusw7nszinHUpbtimmY",
        "focus": -0.28861400589851405,
        "gap": 24.886420825757796
      },
      "endBinding": {
        "elementId": "psYnQXTKDDVYmYhlHm9BE",
        "focus": 0.17890576067035463,
        "gap": 19.837179329295395
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.14135695202003,
          -9.361111111111057
        ],
        [
          247.0263998449468,
          -2.8333333333332575
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 864,
      "versionNonce": 1828319382,
      "isDeleted": false,
      "id": "86ZJTnSDCGSM4wjlG50eW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.8519987632972,
      "y": 276.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3414995210412144,
      "height": 98.74367967431004,
      "seed": 452300487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698883454319,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CIpusw7nszinHUpbtimmY",
        "focus": 0.016290562931859195,
        "gap": 13.999999999999986
      },
      "endBinding": {
        "elementId": "JWlc2Ac-nkSX-9cqFGUZ5",
        "focus": -0.006987033608058344,
        "gap": 25.006320325689956
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3414995210412144,
          98.74367967431004
        ]
      ]
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1845417610,
      "isDeleted": false,
      "id": "Zzo2L6M1Ch2W_sb7F2nS0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736,
      "y": 456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.33984375,
      "height": 50,
      "seed": 468195561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698883454010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Desktop\nDashboard Monitor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desktop\nDashboard Monitor",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 297235786,
      "isDeleted": false,
      "id": "-0pCWe3lz33dDb3oAqqM4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492,
      "y": 179.99999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.979949951171875,
      "height": 25,
      "seed": 760907239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698883454010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Npcap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Npcap",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1517173770,
      "isDeleted": false,
      "id": "tnh3FRjQfQDqnLFfFRruG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.81991577148438,
      "height": 25,
      "seed": 1903813129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698883454010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Windows OS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Windows OS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1375,
      "versionNonce": 1512198166,
      "isDeleted": false,
      "id": "Kqe134ub6e_1reWjZcUY1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.75,
      "y": 214.09606095273736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 10.042827936151582,
      "seed": 1779307593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698883482090,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "psYnQXTKDDVYmYhlHm9BE",
        "focus": -0.04016973570469652,
        "gap": 12.75
      },
      "endBinding": {
        "elementId": "CIpusw7nszinHUpbtimmY",
        "focus": 0.1500149123088435,
        "gap": 17
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -133.47222222222217,
          10.042827936151582
        ],
        [
          -262,
          4.164262737582334
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1157,
      "versionNonce": 25350870,
      "isDeleted": false,
      "id": "2ZJbp3s2nOhiYp6FCQ15G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.9663401071305,
      "y": 303.3562498614853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.8105738388137524,
      "height": 142.39605062605875,
      "seed": 338929430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1698883454319,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "psYnQXTKDDVYmYhlHm9BE",
        "focus": 0.23395347527331017,
        "gap": 13.106249861485296
      },
      "endBinding": {
        "elementId": "8xmSinzq72t813d4d6JUq",
        "focus": -0.13952740505242406,
        "gap": 14.247699512455938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.8105738388137524,
          142.39605062605875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1358,
      "versionNonce": 1191220566,
      "isDeleted": false,
      "id": "4jFA494mB-AeHbabzczCZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.6275419869992,
      "y": 440.85624986148525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6859657605982648,
      "height": 127.60394937394119,
      "seed": 687493718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1698883454320,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8xmSinzq72t813d4d6JUq",
        "focus": 0.4114462755729554,
        "gap": 19.143750138514747
      },
      "endBinding": {
        "elementId": "psYnQXTKDDVYmYhlHm9BE",
        "focus": -0.19331753699134774,
        "gap": 23.002300487544048
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6859657605982648,
          -127.60394937394119
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 844120522,
      "isDeleted": false,
      "id": "BAv2AU2F8S0RsLVAgQIOo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 277.2777777777778,
      "y": -35.861111111111086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1337.5,
      "height": 782.5,
      "seed": 791712327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8VofCIk--rvevhsCUVwC1",
          "type": "arrow"
        },
        {
          "id": "Kqe134ub6e_1reWjZcUY1",
          "type": "arrow"
        }
      ],
      "updated": 1698883493584,
      "link": null,
      "locked": false
    },
    {
      "id": "_rKA4QlLEXOtLJ2U75tIX",
      "type": "line",
      "x": 713.5277777777778,
      "y": 427.8888888888889,
      "width": 261.25,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1536066582,
      "version": 129,
      "versionNonce": 271771402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698883454010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261.25,
          2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ocEr-kafOU5rXfxPL8jFB",
      "type": "text",
      "x": 1242.2777777777778,
      "y": 22.888888888888943,
      "width": 120.58290176391594,
      "height": 46.24999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1781316566,
      "version": 367,
      "versionNonce": 1679128010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698883454010,
      "link": null,
      "locked": false,
      "text": "Nix OS",
      "fontSize": 36.99999999999995,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32.00000000000006,
      "containerId": null,
      "originalText": "Nix OS",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}